<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 48px;
            letter-spacing: 8px;
        }
        header h2 {
            margin: 0;
            font-size: 24px;
            color: #777;
        }
        .columns {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }
        .left-column, .right-column {
            width: 50%;
            padding: 20px;
        }
        .left-column {
            border-right: 1px solid #e4e4e4;
        }
        section {
            margin-bottom: 20px;
        }
        section h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        .contact a {
            color: #333;
            text-decoration: none;
        }
        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Emanuel  Orzusa Torres</h1>
            <h2>Ingeniero Mecánico</h2>
        </header>
        <div class="columns">
            <div class="left-column">
                <section class="contact">
                    <h3>Contacto</h3>
                    <ul>
                        <li>Email: <a href="mailto:orzusa9408@gmail.com">orzusa9408@gmail.com</a></li>
                        <li>GitHub: <a href="https://github.com/emanuelorzusa" target="_blank">emanuelorzusa</a></li>
                        <li>LinkedIn: <a href="https://www.linkedin.com/in/emanuelorzusa/" target="_blank">emanuelorzusa</a></li>
                    </ul>
                </section>
                <section class="skills">
                    <h3>Habilidades</h3>
                    <ul>
                        <li>Enseñanza, SolidWorks Flow Simulation, Python, R, C++, Manim.  </li>
                    </ul>
                </section>
                <section class="education">
                    <h3>Educación</h3>
                    <ul>
                        <li>
                            <strong>Ingeniería Mecánica</strong><br>
                            Universidad Nacional de Asunción - Facultad de Ingeniería<br>
                            2024
                        </li>
                    </ul>
                </section>
            </div>
            <div class="right-column">
                <section class="about">
                    <h3>Acerca de</h3>
                    <p>Ingeniero mecánico con 9 años de experiencia en enseñanza preuniversitaria, apasionado por la docencia y la ciencia en general. Poseo sólidos conocimientos en diseño mecánico y simulación de fluidos con SolidWorks, así como en programación y manejo de datos con Python y R. Además, tengo experiencia en la creación de animaciones matemáticas con Manim. Destaco por mi capacidad para adaptarme rápidamente a nuevos entornos y tecnologías, con una curva de aprendizaje acelerada que me permite adquirir y aplicar conocimientos de manera eficiente. Busco integrarme en una organización líder donde pueda contribuir significativamente mediante la implementación de buenas prácticas.</p>
                </section>
                <section class="work-experience">
                    <h3>Experiencia Laboral</h3>
                    <h4>Profesor</h4>
                    <p>Cursillo BioUnis | feb. 2015 - mar. 2018</p>
                    <p>Es un centro dedicado a la preparación de estudiantes pre-universitarios postulantes a rendir los exámenes de ingreso a la Facultad de Ingeniería/Ciencias Químicas/Medicina/Veterinaria/Politécnica/FACEN de la Universidad Nacional de Asunción.</p>
                    <ul>
                        <li>Primeros puestos - FCQ-UNA</li>
                        <li>Primeros puestos - FCV-UNA</li>
                        <li>Primeros puestos - FACEN-UNA</li>

                        <h4>Profesor</h4>
                        <p>Cursillo Fourier | jun. 2018 - ene. 2020</p>
                        <p>Cursillo Fourier es un centro dedicado a la preparación de estudiantes pre-universitarios postulantes a rendir los exámenes de ingreso a la Facultad de Ingeniería y Facultad Politécnica de la Universidad Nacional de Asunción.</p>
                        <ul>
                            <li>Primeros puestos - FI-UNA</li>
                            <li>Primeros puestos - FP-UNA</li>
                            <h4>CEO - Profesor</h4>
                            <p>Cursos Celia | jun. 2020 - dic. 2021</p>
                            <p>Cursos Celia es un centro dedicado a brindar preparación a los alumnos y postulantes para los exámenes de ingreso a distintas facultades de Universidad Nacional de Asunción y la Universidad Católica Nuestra Señora de la Asunción.</p>
                            <ul>
                                <li>Primeros puestos - UCA</li>
                                <li>Alrededor del 90% de los alumnos ingresaron a la FIUNA.</li>
                                <h4>Profesor</h4>
                                <p>Cursillo Gaona SAE | abr. 2021 - actualidad</p>
                                <p>Es un centro dedicado a la preparación de estudiantes pre-universitarios postulantes a rendir los exámenes de ingreso a la Facultad de Ingeniería/Ciencias Químicas/Medicina/Veterinaria/Politécnica/FACEN de la Universidad Nacional de Asunción.</p>
                                <ul>
                                    <li>Primeros puestos - FI-UNA.</li>
                                    <li>Primeros puestos - FP-UNA.</li>

                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
